<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dcement_news@localhost" uuid="643284fe-3ec6-4aaf-91b6-70125f5ceab3">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dcement_news"/>
      <table id="2" parent="1" name="industry_news"/>
      <column id="3" parent="2" name="news_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="4" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="time">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="7" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="8" parent="2" name="url">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>news_id</columns>
        <primary>1</primary>
      </key>
      <key id="10" parent="2" name="url">
        <columns>url</columns>
        <underlying-index>url</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>